<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/ScrollView">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ui.gallery.GalleryFragment">

        <TextView
            android:id="@+id/tela2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            />

        <TextView
            android:id="@+id/texto1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:textSize="15dp"
            />
        <ImageView
            android:id="@+id/imagem1"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:contentDescription="Esta é uma imagem"
            />

        <TextView
            android:id="@+id/texto2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:textSize="15dp"
            />
        <ImageView
            android:id="@+id/imagem2"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:contentDescription="Esta é uma imagem"
            />

        <TextView
            android:id="@+id/texto3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:textSize="15dp"
            />
        <ImageView
            android:id="@+id/imagem3"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:contentDescription="Esta é uma imagem"
            />

        <TextView
            android:id="@+id/texto4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:textSize="15dp"
            />
        <ImageView
            android:id="@+id/imagem4"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:contentDescription="Esta é uma imagem"
            />

        <TextView
            android:id="@+id/texto5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:textSize="15dp"
            />
        <ImageView
            android:id="@+id/imagem5"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:contentDescription="Esta é uma imagem"
            />
    </LinearLayout>
</ScrollView>